<!DOCTYPE html>
<html lang="en" >
<!-- https://www.codeseek.co/XombeFlambe/aperture-with-hover-transforms-ikyhl -->
<head>
  <meta charset="UTF-8">
  <title>Aperture with hover transforms</title>
  <style>
      .aperture {
          overflow: hidden;
          position: relative;
          width: 300px;
          height: 300px;
          margin: 40px auto;
          background: gray;
          border-radius: 50%;
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
          /*prevents translate overflowing*/
          transition: -webkit-transform .5s;
          transition: transform .5s;
          transition: transform .5s, -webkit-transform .5s;
          transition: background 1s ease-out;
          transition-delay: .5s;
        }

        .aperture:hover {
          background: red;
        }

        .aperture-blade {
          -webkit-transform-origin: 150px 150px;
                  transform-origin: 150px 150px;
        }

        .aperture-blade:nth-child(1) {
          -webkit-transform: rotate(36deg);
                  transform: rotate(36deg);
        }

        .aperture-blade:nth-child(2) {
          -webkit-transform: rotate(72deg);
                  transform: rotate(72deg);
        }

        .aperture-blade:nth-child(3) {
          -webkit-transform: rotate(108deg);
                  transform: rotate(108deg);
        }

        .aperture-blade:nth-child(4) {
          -webkit-transform: rotate(144deg);
                  transform: rotate(144deg);
        }

        .aperture-blade:nth-child(5) {
          -webkit-transform: rotate(180deg);
                  transform: rotate(180deg);
        }

        .aperture-blade:nth-child(6) {
          -webkit-transform: rotate(216deg);
                  transform: rotate(216deg);
        }

        .aperture-blade:nth-child(7) {
          -webkit-transform: rotate(252deg);
                  transform: rotate(252deg);
        }

        .aperture-blade:nth-child(8) {
          -webkit-transform: rotate(288deg);
                  transform: rotate(288deg);
        }

        .aperture-blade:nth-child(9) {
          -webkit-transform: rotate(324deg);
                  transform: rotate(324deg);
        }

        .aperture-blade:before {
          display: table;
          content: "";
          position: absolute;
          top: 100px;
          left: 17px;
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-bottom: 160px solid black;
          -webkit-transform: rotate(90deg) translate(-20px, 0);
                  transform: rotate(90deg) translate(-20px, 0);
          transition: -webkit-transform .4s ease-out;
          transition: transform .4s ease-out;
          transition: transform .4s ease-out, -webkit-transform .4s ease-out;
        }

        .aperture:hover .aperture-blade:before {
          -webkit-transform: rotate(90deg) translate(110px, 0px);
                  transform: rotate(90deg) translate(110px, 0px);
        }

        .bond {
          width: 70%;
          height: 70%;
          margin: 15%;
          opacity: 0;
          transition: opacity .4s linear;
        }

        .aperture:hover .bond {
          opacity: 1;
        }
  </style>
</head>

<body>
    <div class="aperture">
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="aperture-blade"></div>
        <div class="bond">
            <svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" version="1.1" >
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#000" d="M15.2 6.8c0.1 1.8 1.6 2.9 2.3 4.5 0.8 0.4 1.5 0.7 2.4 1.1 -0.1 0.5-0.1 0.9-0.1 0.8 0.8 1.5 1.5 2.8 2.3 4.1 -1 0.9-1.9 1.7-2.9 2.6 0.6 0.8 1.1 1.5 1.6 2.2 1.7-0.5 3.2 0.1 4.7 0.8 1.2 0.6 2.1 1.3 2.6 2.6 0.2 0.5 0.5 1 0.9 1.3 1.4 0.8 2.5 1.7 3.4 2.9 0.4 0.6 1.1 1 1.8 1.3 1.2 0.6 2 1.3 2.7 2.5 1 1.7 2.1 3.4 2.9 4.6 1.4 0.8 2.3 1.4 3.3 1.8 1.5 0.6 3.1 1.2 4.7 1.6 1.3 0.3 2.7 0.4 4.1 0.6 -0.2 0.7-0.4 1.3-0.6 2 1.3 0.4 1.2-0.9 1.9-1.2 1.1-0.4 2.3-0.4 3.6-0.2 1.4 0.1 2.9-0.3 4.3-0.6 0.7-0.1 1.3-0.3 1.9-0.5 2.6-0.8 4.8 0 6.6 1.8 1.8 1.8 3.4 3.8 5.1 5.6 3.4 3.5 6.9 7 10.4 10.4 0.4 0.4 0.8 0.7 1.2 1.1 1.1 1.3 2.5 1.7 4.1 1.5 2.2-0.2 4.2-0.8 5.8-2.3 0.6-0.6 1.4-1.1 2.2-1.7 0.7 0.4 1.4 0.9 2.3 1.4 -0.7 1-1.1 2-1.8 2.8 -1.7 1.9-3.4 3.8-5.6 5.1 -0.8 0.5-1.4 1.1-1.9 1.9 -0.7 1.2-1.8 2.3-3.4 2.8 -1.4-0.9-2.5-2-3.1-3.5 -0.7-1.8-2-2.9-3.5-4.1 -0.7 0.3-1.3 0.6-2 0.8 -1.6 0.7-2 0.6-3.1-0.6 -1.6-1.8-3.4-3.6-5.1-5.4 -0.2-0.2-0.4-0.3-0.9-0.7 0.6 3.2 1.1 6.2 1.7 9 0.6 2.9 1.4 5.8 2.1 8.8 -0.9 1.6-2.9 1.1-4.4 2.1 -0.5 3.1-0.5 6.1 2.6 8.2 1.7 1.2 3.4 2.5 5.2 3.7 1 0.7 1.5 1.5 1 2.8 -0.4 0.3-0.9 0.6-1.4 0.9 -2 0-4 0-6 0 -1.2-0.7-2.4-1.3-3.7-2 -0.3-0.1-0.6-0.1-1-0.1 -1.3 0-2.3-0.6-3.1-1.5 -0.3-0.3-0.6-0.9-0.6-1.4 0-1.2 0-2.5 0.5-3.5 0.6-1.2 0.6-2.3 0.6-3.5 0-0.7 0.1-1.5 0.1-2.2 -0.4-0.8-0.7-1.7-0.9-2.5 -0.1-0.5-0.2-1-0.3-1.6 -0.6-3.4-1.2-6.8-1.8-10.2 -0.4-1.9-0.8-3.9-1.2-5.8 -0.7-0.2-1.3-0.3-1.9-0.4 -5.5 1.5-10.2 4.5-14.5 8.4 0.2 2.8 0.4 5.8 0.6 8.8 2.6-0.7 5.1-1.3 7.6-2 0.2 0.7 0.4 1.1 0.5 1.5 0.5 0.2 0.9 0.3 1.4 0.5 0.2 0.9 0.4 1.8 0.5 2.8 1.3 0.3 2.6 0.6 3.9 0.9 2 0.4 2.3 0.8 2 2.9 1.1 0.5 1.7 1.4 1.4 2.6 -0.2 0.9-0.9 1.4-1.7 1.3 -0.8-0.1-1.1-0.7-1.1-1.4 0-1 0.2-2 0.3-3 -0.4-0.1-0.6-0.3-1-0.3 -4-0.8-8.1-1.6-12.1-2.5 -1.7-0.4-3-0.1-4.3 0.7 -1.4 0.8-2.8 1.6-4.1 2.4 -2.2 1.3-4.4 2.7-6.6 4 1.5 2.3 1.5 2.6 0.4 4.5 -0.7 0-1.4 0-2 0 -1.2-2-1.2-2.5 0.5-4.3 -0.5-1.1 0-1.9 1-2.5 1.2-0.8 2.3-1.6 3.5-2.3 1.3-0.9 2.5-1.7 3.8-2.6 -4.7 0-9.3-1.2-13.9-0.5 -0.4 1.5 0.4 3-0.9 4.1 -1.3-0.1-1.7-0.2-1.9-0.8 -0.6-1.7-0.1-2.9 1.7-3.3 -0.1-0.5-0.1-0.9-0.2-1.5 0.7-0.1 1.4-0.3 2.1-0.3 5.1-0.1 10.2-0.3 15.4-0.4 0.4 0 0.7-0.2 1.1-0.2 0.2-2.7 0.4-5.2 0.6-7.7 -2.2-1.3-2.9-3.6-4.7-5.2 -0.5 0.2-1.2 0.4-1.8 0.6 -2.6 1-5.2 2.1-7.8 3.1 -0.5 0.2-1.1 0.4-1.5 0.2 -1.6-0.5-3.2-1.2-4.8-1.8 -0.3-1.6-1.8-2.8-0.3-4.5 -2-2.8-3.1-6.1-4.8-8.7 -1.9 0.2-3.5 0.5-5.2 0.6 -0.9 0-1.8-0.3-2.8-0.3 -1.6 0-3.1-0.3-4.6-1 -1.4-0.7-2.5-1.4-3.4-2.6 0-0.9 0-1.9 0-2.8 0.1-0.3 0.3-0.6 0.4-0.9 0.6-2.4 1.1-4.8 1.7-7.2 0.3-1.3 0.3-2.5-0.1-3.7 -0.7-2.2-0.4-3.6 1.6-4.8 2.3-1.3 4.4-2.8 6.2-4.6 0.8-0.7 1.6-1.4 2.5-2.1 4.3 1 8 3.4 11.5 6.1 -0.7-1.6-1.5-3.2-2.8-4.5 -0.9-0.8-1.8-1.7-3-2.8 -1.1 0.1-2.6 0-4.1 0.3 -1.5 0.3-2.8-0.3-4-1 -1-0.6-1.8-1.4-2.6-2.2 -1-1-2-2.2-2-3.6 -0.1-1.6 0.3-3.2 0.5-4.7 0-0.2 0.2-0.5 0.4-0.7 1.5-1.2 2.8-2.7 4.8-3.1 0.5-0.1 1-0.4 1.4-0.6C13.6 6.8 14.4 6.8 15.2 6.8zM21.7 23.7c0.3 0.2 0.5 0.5 0.8 0.7 1.5 0.9 2.7 2.1 3.7 3.6 0.4 0.6 0.9 1.2 1.3 1.7 2.1 2.6 4.4 5 5.7 8.1 1.1 2.6 3.1 3.6 5.7 4.1 -1.3-1.8-2.4-3.7-3.8-5.3 -1.3-1.4-2.5-2.8-3.7-4.3 -2-2.5-4.3-4.7-6.5-7C24.1 24.3 23 23.9 21.7 23.7zM21.9 51.6c0.5-0.1 0.9-0.2 1.2-0.2 0.3-1.7-0.4-3.6 1.6-4.6 -0.8 0-1.5 0.1-2.3 0.1C21.8 48.5 21.4 49.9 21.9 51.6zM47.6 77.6c0 0.1 0 0.2 0 0.3 1.1 0.3 2.2 0.5 3.5 0.8 0.1-0.9 0.2-1.5 0.2-2.4C49.9 76.8 48.8 77.2 47.6 77.6z"/>
            </svg>
        </div>
    </div>
</body>
</html>
